# book-store

./: pom.xml
src/main/java/uz/pdp/bookstoreproject/config/filter/: AdminFilter.java  AuthFilter.java
src/main/java/uz/pdp/bookstoreproject/entity/: Author.java  Book.java  User.java
src/main/java/uz/pdp/bookstoreproject/repo/: AuthorRepo.java  BookRepo.java  CRUDRepo.java  UserRepo.java
src/main/java/uz/pdp/bookstoreproject/repo/impl/: AuthorRepoImpl.java  BookRepoImpl.java  UserRepoImpl.java
src/main/java/uz/pdp/bookstoreproject/service/: BookService.java  UserService.java
src/main/java/uz/pdp/bookstoreproject/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/uz/pdp/bookstoreproject/servlet/: AboutBookServlet.java  DownloadServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/uz/pdp/bookstoreproject/servlet/adminServlet/: AdminHomeServlet.java  AuthorsServlet.java  BooksServlet.java  DeleteBookServlet.java  UpdateBookServlet.java  UploadServlet.java  UsersServlet.java
src/main/java/uz/pdp/bookstoreproject/util/: ConfigUtils.java  DbManager.java  GenerateCode.java  MailService.java  TokenManager.java
src/main/webapp/: about_book.jsp  email.jsp  home.jsp  profile.jsp
src/main/webapp/admin/: all_authors.jsp  all_books.jsp  home.jsp  update.jsp  upload.jsp  users.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/test/java/: Main.java  test.html
